function q=Getq(Hb,V)
% Hb - высота барометрическая в метрах; V - скорость истинная 
% функция расчета скоростного напора в [Н/м^2]

q=GetRo(Hb)*V^2/2*9.81;
end