function XPB_ny=XPBny(XPBm,nym)
% XPBm - массив значений отклонения штурвала или усилий на штурвале; nym - массив значений перегрузки 
% функция расчета градиента отклонения штурвала/усилий на штурвале на единицу перегрузки
XPB_ny=(XPBm(end)-XPBm(1))/(nym(end)-nym(1));
end